<!DOCTYPE html>
<html lang='en' class=''>

<head>
  <meta charset='UTF-8'>
  <title>Slide Share Downloader</title>
  <style>
    body {
      background-color: #3745c2;
      margin: 200px 25%;
    }

    form {
      background-color: #4654e1;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 auto; 
      width:500px;    
    }

    input {
      all: unset;
      font: 16px system-ui;
      color: #fff;
      height: 100%;
      width: 100%;
      padding: 6px 10px;
    }

    ::placeholder {
      color: #fff;
      opacity: 0.7;
    }

    svg {
      color: #fff;
      fill: currentColor;
      width: 24px;
      height: 24px;
      padding: 5px;
    }

    button {
      all: unset;
      cursor: pointer;
      width: 44px;
      height: 44px;
    }

  </style>
</head>

<body>
  <form role="search" id="form" action="{{ url_for('home') }}" method="post" class="box">
    <input type="search" id="query" name="q-url" placeholder="https://www.slideshare.net/URL_TO_SLIDES"
      aria-label="Search through site content">
    <button type="submit">
      <svg viewBox="0 0 1024 1024">
        <path class="path1"
          d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
        </path>
      </svg>
    </button>
  </form>
</body>

</html>